function [R,V] = COES2RV_ECI(theta, omega, inc, RAAN, rp, ecc, mu)
% inputs:
% mu = planet mu %[km3/s2]
% ecc = orbit eccentricity
% rp = periapse radius [km]
% theta = true anomaly [rad]

% outputs:
% R = SC position vector (perifocal) %[km/s]
% V = SC velocity vector (perifocal) %[km/s

% Calculate h
h = sqrt(mu * (1 + ecc) * rp);

% Calculate R V (perifocal)
R = ((h^2) / (mu * (1 + ecc * cos(theta)))) * [cos(theta);sin(theta);0];
V = (mu/h)*[-sin(theta);(ecc+cos(theta));0];



end

% peri2ECI
function C = peri2ECI(omega,inc,RAAN)
    % takes in argument of periapse, inclination, and RAAN and gives
    % rotation matrix to go from perifocal coordinates to ECI coordinates
    
    C1 = [cos(omega) sin(omega) 0;-sin(omega) cos(omega) 0;0 0 1];
    C2 = [1 0 0;0 cos(inc) sin(inc);0 -sin(inc) cos(inc)];
    C3 = [cos(RAAN) sin(RAAN) 0;-sin(RAAN) cos(RAAN) 0;0 0 1];
    
    Ct = C1*C2*C3;
    C = Ct.';
end
